#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

#[env:nodemcu_01]
#platform = espressif
#framework = arduino
#board = nodemcuv2
## Overclock 160MHz = 160000000L
#board_f_cpu = 80000000L
#upload_port = /dev/cu.SLAB_USBtoUART
#extra_script = ./esp_amica_upload.py


[env:wemos_d1_mini_01]
platform = espressif
framework = arduino
board = d1_mini
upload_speed = 230400
# OTA
#upload_port = 192.168.5.1
# Serial
upload_port = /dev/cu.wchusbserialfa130
# overclock to 160Mhz
#board_f_cpu = 160000000L
