#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:nodemcu_01]
platform = espressif
framework = arduino
board = nodemcuv2
# Overclock 160MHz
board_f_cpu = 160000000L
upload_port = /dev/cu.SLAB_USBtoUART
extra_script = ./esp_amica_upload.py
